uses GraphABC;

begin
  SetWindowSize(800, 600);
  SetPenColor(clblack);
  SetPenWidth(2);
  circle(100, 100, 10);
  FloodFill(100, 100, clblack);
  circle(150, 150, 20);
  FloodFill(150, 150, clred);
  circle(190, 190, 30);
  FloodFill(190, 190, clblack);
  circle(240, 240, 40);
  FloodFill(230, 230, clred);
  circle(285, 285, 50);
  FloodFill(280, 280, clblack);
  circle(340, 340, 60);
  FloodFill(320, 320, clred);
  circle(390, 390, 70);
  FloodFill(370, 370, clblack);
  circle(440, 440, 80);
  FloodFill(430, 430, clred);
end.
